<GameFile>
  <PropertyGroup Name="ItemLayer" Type="Layer" ID="8b2b05f3-db28-4512-bb6d-ab43c38371fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="738" ctype="GameLayerObjectData">
        <Size X="330.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1873964453" Tag="1" IconVisible="False" LeftMargin="-0.7747" RightMargin="-19.2253" TopMargin="0.7747" BottomMargin="-0.7747" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="PanelObjectData">
            <Size X="350.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="SilverCoin" ActionTag="1938646403" Tag="1" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.8256" RightMargin="255.1744" TopMargin="35.0001" BottomMargin="34.9999" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8256" Y="59.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1995" Y="0.5000" />
                <PreSize X="0.1429" Y="0.4167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                <PressedFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                <NormalFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldCoin" ActionTag="968004611" Tag="2" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.9736" RightMargin="181.0264" TopMargin="34.2300" BottomMargin="35.7700" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9736" Y="60.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4114" Y="0.5064" />
                <PreSize X="0.1429" Y="0.4167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="GoldCoin.png" Plist="Item/SingleItem.plist" />
                <PressedFileData Type="PlistSubImage" Path="GoldCoin.png" Plist="Item/SingleItem.plist" />
                <NormalFileData Type="PlistSubImage" Path="GoldCoin.png" Plist="Item/SingleItem.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldBar" ActionTag="-2011807798" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.7613" RightMargin="110.2387" TopMargin="35.0001" BottomMargin="34.9999" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="12" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.7613" Y="59.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6136" Y="0.5000" />
                <PreSize X="0.1429" Y="0.4167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="GoldBar.png" Plist="Item/SingleItem.plist" />
                <PressedFileData Type="PlistSubImage" Path="GoldBar.png" Plist="Item/SingleItem.plist" />
                <NormalFileData Type="PlistSubImage" Path="GoldBar.png" Plist="Item/SingleItem.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Diamond" ActionTag="522809828" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0300" RightMargin="42.9700" TopMargin="32.8016" BottomMargin="37.1984" TouchEnable="True" FontSize="14" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5508" ScaleY="0.4988" />
                <Position X="284.5700" Y="62.1384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8131" Y="0.5178" />
                <PreSize X="0.1429" Y="0.4167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Diamond.png" Plist="Item/SingleItem.plist" />
                <PressedFileData Type="PlistSubImage" Path="Diamond.png" Plist="Item/SingleItem.plist" />
                <NormalFileData Type="PlistSubImage" Path="Diamond.png" Plist="Item/SingleItem.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.7747" Y="-0.7747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0023" Y="-0.0065" />
            <PreSize X="1.0606" Y="1.0000" />
            <FileData Type="Normal" Path="NewMenu/BlankMenuButton_ove.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>