<GameFile>
  <PropertyGroup Name="SpriteLayer" Type="Layer" ID="0eed9516-363f-4389-a039-81a74c251e10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="1130.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="listViewMain" ActionTag="-1571980521" Tag="139" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="88" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="27" BottomEage="27" Scale9OriginX="-91" Scale9OriginY="-27" Scale9Width="182" Scale9Height="54" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1130.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="listView1" ActionTag="-201593118" Tag="1" IconVisible="False" RightMargin="210.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="920.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="-107686323" Tag="1" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="920.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="BioSnailB" ActionTag="-1945839955" Tag="1" IconVisible="False" LeftMargin="28.5000" RightMargin="848.5000" TopMargin="16.0001" BottomMargin="15.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="49.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0543" Y="0.5000" />
                        <PreSize X="0.0467" Y="0.6800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BulbShipA" ActionTag="-330839257" Tag="1" IconVisible="False" LeftMargin="106.0000" RightMargin="766.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1413" Y="0.5000" />
                        <PreSize X="0.0522" Y="0.6000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BulbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BulbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BulbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ClorbShipA" ActionTag="1315292806" Tag="1" IconVisible="False" LeftMargin="181.0000" RightMargin="701.0000" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="38.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2174" Y="0.5000" />
                        <PreSize X="0.0413" Y="0.6100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ClorbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ClorbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ClorbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaPodA" ActionTag="1633919228" Tag="1" IconVisible="False" LeftMargin="250.0000" RightMargin="630.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2935" Y="0.5000" />
                        <PreSize X="0.0435" Y="0.4300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaTie" ActionTag="-1325097355" Tag="1" IconVisible="False" LeftMargin="306.5000" RightMargin="566.5000" TopMargin="33.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3587" Y="0.5000" />
                        <PreSize X="0.0511" Y="0.3400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaWing" ActionTag="1976016247" Tag="1" IconVisible="False" LeftMargin="377.0000" RightMargin="501.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="398.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4326" Y="0.5000" />
                        <PreSize X="0.0457" Y="0.4300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWing.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWing.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWing.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="HoofDroneA" ActionTag="1939045127" Tag="1" IconVisible="False" LeftMargin="443.0000" RightMargin="435.0000" TopMargin="24.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.5000" />
                        <PreSize X="0.0457" Y="0.5100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="HoofDroneA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="HoofDroneA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="HoofDroneA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PincerDrone" ActionTag="-1066336510" Tag="1" IconVisible="False" LeftMargin="512.0000" RightMargin="372.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="530.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5761" Y="0.5000" />
                        <PreSize X="0.0391" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="PincerDrone.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="PincerDrone.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="PincerDrone.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TieFighterA" ActionTag="-268734718" Tag="1" IconVisible="False" LeftMargin="571.5000" RightMargin="297.5000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="597.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6489" Y="0.5000" />
                        <PreSize X="0.0554" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TieFighterA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TieFighterA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TieFighterA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TrilobyteA" ActionTag="-641839369" Tag="1" IconVisible="False" LeftMargin="639.8458" RightMargin="230.1542" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="50.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="664.8458" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7227" Y="0.5000" />
                        <PreSize X="0.0543" Y="0.5400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TrilobyteA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TrilobyteA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TrilobyteA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspB" ActionTag="-642836653" Tag="96" IconVisible="False" LeftMargin="704.4442" RightMargin="123.5558" TopMargin="18.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="92.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="750.4442" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8157" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.6300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspXA" ActionTag="-423883751" Tag="99" IconVisible="False" LeftMargin="823.4348" RightMargin="16.5652" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="863.4348" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9385" Y="0.5000" />
                        <PreSize X="0.0870" Y="0.8200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspXA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspXA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspXA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8000" />
                <PreSize X="0.8142" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView2" ActionTag="-977476580" ZOrder="1" Tag="104" IconVisible="False" RightMargin="200.0000" TopMargin="100.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="930.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="513742600" Tag="1" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="930.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="BioSnailC" ActionTag="-1861034219" Tag="106" IconVisible="False" LeftMargin="13.5000" RightMargin="843.5000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="73.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0538" Y="0.5000" />
                        <PreSize X="0.0785" Y="0.7400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BioSnailC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BioSnailC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BioSnailC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BulbShipB" ActionTag="-1334244842" Tag="112" IconVisible="False" LeftMargin="104.0000" RightMargin="774.0000" TopMargin="18.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1398" Y="0.5000" />
                        <PreSize X="0.0559" Y="0.6300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BulbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BulbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BulbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ClorbShipB" ActionTag="1636836657" Tag="113" IconVisible="False" LeftMargin="181.0000" RightMargin="711.0000" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="38.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2151" Y="0.5000" />
                        <PreSize X="0.0409" Y="0.6500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ClorbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ClorbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ClorbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaPodB" ActionTag="-144632079" Tag="267" IconVisible="False" LeftMargin="250.0000" RightMargin="640.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2903" Y="0.5000" />
                        <PreSize X="0.0430" Y="0.4300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaTieB" ActionTag="320419147" Tag="271" IconVisible="False" LeftMargin="306.5000" RightMargin="576.5000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3548" Y="0.5000" />
                        <PreSize X="0.0505" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaTieB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaTieB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaTieB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaWingSwingA" ActionTag="1701145004" Tag="274" IconVisible="False" LeftMargin="377.9999" RightMargin="506.0001" TopMargin="27.9044" BottomMargin="30.0956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.9999" Y="51.0956" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4312" Y="0.5110" />
                        <PreSize X="0.0495" Y="0.4200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="HoofDroneB" ActionTag="-713131392" Tag="278" IconVisible="False" LeftMargin="511.8776" RightMargin="376.1224" TopMargin="24.5004" BottomMargin="24.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="532.8776" Y="49.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5730" Y="0.5000" />
                        <PreSize X="0.0452" Y="0.5100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="HoofDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="HoofDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="HoofDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PincerDroneB" ActionTag="1798066948" Tag="280" IconVisible="False" LeftMargin="576.9969" RightMargin="317.0031" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.9969" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6398" Y="0.5000" />
                        <PreSize X="0.0387" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="PincerDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="PincerDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="PincerDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TieFighterB" ActionTag="184107060" Tag="282" IconVisible="False" LeftMargin="626.9957" RightMargin="247.0043" TopMargin="25.5004" BottomMargin="25.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="56.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="654.9957" Y="49.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7043" Y="0.5000" />
                        <PreSize X="0.0602" Y="0.4900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TieFighterB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TieFighterB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TieFighterB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TrilobyteB" ActionTag="-567336008" Tag="93" IconVisible="False" LeftMargin="705.9442" RightMargin="176.0558" TopMargin="20.5003" BottomMargin="20.4997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="729.9442" Y="49.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7849" Y="0.5000" />
                        <PreSize X="0.0516" Y="0.5900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TrilobyteB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TrilobyteB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TrilobyteB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspC" ActionTag="488108212" Tag="97" IconVisible="False" LeftMargin="764.0095" RightMargin="97.9905" TopMargin="11.0004" BottomMargin="10.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="798.0095" Y="49.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8581" Y="0.5000" />
                        <PreSize X="0.0731" Y="0.7800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspXB" ActionTag="613165146" Tag="100" IconVisible="False" LeftMargin="837.7052" RightMargin="-1.7052" TopMargin="9.5003" BottomMargin="9.4997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="94.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="884.7052" Y="49.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9513" Y="0.5000" />
                        <PreSize X="0.1011" Y="0.8100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspXB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspXB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspXB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaWingSwingB" ActionTag="1385019973" Tag="496" IconVisible="False" LeftMargin="442.7833" RightMargin="441.2167" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.7833" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="0.5000" />
                        <PreSize X="0.0495" Y="0.4600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="0.8230" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView3" ActionTag="-875593238" ZOrder="2" Tag="107" IconVisible="False" RightMargin="30.0000" TopMargin="200.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="1100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="-1263732273" Tag="1" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1300.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="BioSnailD" ActionTag="-481097065" Tag="109" IconVisible="False" LeftMargin="12.0000" RightMargin="1212.0000" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0385" Y="0.5000" />
                        <PreSize X="0.0585" Y="0.7100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BioSnailD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BioSnailD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BioSnailD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BulbShipC" ActionTag="1857925932" Tag="114" IconVisible="False" LeftMargin="104.0000" RightMargin="1144.0000" TopMargin="18.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BulbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BulbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BulbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ClorbShipC" ActionTag="373599750" Tag="115" IconVisible="False" LeftMargin="178.0000" RightMargin="1078.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="44.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1538" Y="0.5000" />
                        <PreSize X="0.0338" Y="0.6900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ClorbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ClorbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ClorbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaPodC" ActionTag="-710816908" Tag="268" IconVisible="False" LeftMargin="250.0000" RightMargin="1010.0000" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2077" Y="0.5000" />
                        <PreSize X="0.0308" Y="0.5200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaPodD" ActionTag="1706568263" Tag="269" IconVisible="False" LeftMargin="310.0000" RightMargin="950.0000" TopMargin="23.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2538" Y="0.5000" />
                        <PreSize X="0.0308" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaTieD" ActionTag="-1879293735" Tag="272" IconVisible="False" LeftMargin="371.0000" RightMargin="881.0000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3038" Y="0.5000" />
                        <PreSize X="0.0369" Y="0.5400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaTieD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaTieD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaTieD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaWingSwingC" ActionTag="-394010351" Tag="275" IconVisible="False" LeftMargin="441.0000" RightMargin="811.0000" TopMargin="26.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3577" Y="0.5000" />
                        <PreSize X="0.0369" Y="0.4700" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FleaWingSwingD" ActionTag="-331890669" Tag="276" IconVisible="False" LeftMargin="512.0000" RightMargin="734.0000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="539.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4146" Y="0.5000" />
                        <PreSize X="0.0415" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TieFighterC" ActionTag="1762633704" Tag="283" IconVisible="False" LeftMargin="578.0000" RightMargin="666.0000" TopMargin="24.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="56.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="606.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4662" Y="0.5000" />
                        <PreSize X="0.0431" Y="0.5100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TieFighterC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TieFighterC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TieFighterC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TieFighterD" ActionTag="1046708504" Tag="91" IconVisible="False" LeftMargin="647.8909" RightMargin="594.1091" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="58.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="676.8909" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5207" Y="0.5000" />
                        <PreSize X="0.0446" Y="0.5800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TieFighterD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TieFighterD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TieFighterD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TrilobyteC" ActionTag="-1833022860" Tag="94" IconVisible="False" LeftMargin="722.3109" RightMargin="522.6891" TopMargin="18.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="749.8109" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5768" Y="0.5000" />
                        <PreSize X="0.0423" Y="0.6300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TrilobyteC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TrilobyteC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TrilobyteC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TrilobyteD" ActionTag="1051578194" Tag="95" IconVisible="False" LeftMargin="791.1646" RightMargin="448.8354" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="821.1646" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6317" Y="0.5000" />
                        <PreSize X="0.0462" Y="0.6600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TrilobyteD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TrilobyteD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TrilobyteD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspD" ActionTag="1055798691" Tag="98" IconVisible="False" LeftMargin="864.3803" RightMargin="359.6197" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="902.3803" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6941" Y="0.5000" />
                        <PreSize X="0.0585" Y="0.7000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspXC" ActionTag="-358510626" Tag="101" IconVisible="False" LeftMargin="944.7435" RightMargin="251.2565" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="996.7435" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7667" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.7300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspXC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspXC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspXC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspXD" ActionTag="1346028786" Tag="102" IconVisible="False" LeftMargin="1061.4241" RightMargin="137.5759" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="101.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1111.9241" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8553" Y="0.5000" />
                        <PreSize X="0.0777" Y="0.7500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspXD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspXD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspXD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WaspZ" ActionTag="-1305368794" Tag="103" IconVisible="False" LeftMargin="1183.3682" RightMargin="11.6318" TopMargin="-6.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1235.8682" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9507" Y="0.5000" />
                        <PreSize X="0.0808" Y="1.1200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="WaspZ.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="WaspZ.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="WaspZ.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4000" />
                <PreSize X="0.9735" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView4" ActionTag="-1737241685" ZOrder="3" Tag="116" IconVisible="False" RightMargin="360.0000" TopMargin="300.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="770.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="905729522" Tag="2" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="770.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="TennisOrb" ActionTag="-2043780448" Tag="120" IconVisible="False" LeftMargin="30.0000" RightMargin="700.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0649" Y="0.5000" />
                        <PreSize X="0.0519" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisOrb.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisOrb.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisOrb.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TennisOrbB" ActionTag="-573066506" Tag="129" IconVisible="False" LeftMargin="92.0000" RightMargin="638.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1455" Y="0.5000" />
                        <PreSize X="0.0519" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisOrbB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisOrbB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisOrbB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TennisOrbC" ActionTag="1985113749" Tag="130" IconVisible="False" LeftMargin="146.0000" RightMargin="584.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2156" Y="0.5000" />
                        <PreSize X="0.0519" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisOrbC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisOrbC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisOrbC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TennisThingA" ActionTag="-553133763" Tag="131" IconVisible="False" LeftMargin="209.0000" RightMargin="513.0000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3026" Y="0.5000" />
                        <PreSize X="0.0623" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TennisThingB" ActionTag="-2091441231" Tag="132" IconVisible="False" LeftMargin="274.5000" RightMargin="442.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3909" Y="0.5000" />
                        <PreSize X="0.0688" Y="0.5400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TennisThingC" ActionTag="93316892" Tag="133" IconVisible="False" LeftMargin="350.5000" RightMargin="364.5000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4909" Y="0.5000" />
                        <PreSize X="0.0714" Y="0.5500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TennisThingD" ActionTag="95386731" Tag="134" IconVisible="False" LeftMargin="427.0000" RightMargin="283.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="457.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5935" Y="0.5000" />
                        <PreSize X="0.0779" Y="0.5900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ZogoB" ActionTag="2121271306" Tag="105" IconVisible="False" LeftMargin="590.0525" RightMargin="103.9475" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.0525" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8157" Y="0.5000" />
                        <PreSize X="0.0987" Y="0.6800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ZogoB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ZogoB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ZogoB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ZogoA" ActionTag="1066109492" Tag="106" IconVisible="False" LeftMargin="516.0197" RightMargin="193.9803" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="546.0197" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7091" Y="0.5000" />
                        <PreSize X="0.0779" Y="0.5200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ZogoA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ZogoA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ZogoA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ZogoC" ActionTag="-985206862" Tag="107" IconVisible="False" LeftMargin="684.0130" RightMargin="6.9870" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="79.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="723.5130" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9396" Y="0.5000" />
                        <PreSize X="0.1026" Y="0.7700" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ZogoC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ZogoC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ZogoC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2000" />
                <PreSize X="0.6814" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView5" ActionTag="1302635581" ZOrder="4" Tag="3" IconVisible="False" RightMargin="760.0000" TopMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="370.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="882622250" Tag="3" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="370.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="EnergiserEA" ActionTag="-1393061021" Tag="125" IconVisible="False" LeftMargin="18.0000" RightMargin="288.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1351" Y="0.5000" />
                        <PreSize X="0.1730" Y="0.5900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserEA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserEA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserEA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="EnergiserEB" ActionTag="1433373461" Tag="126" IconVisible="False" LeftMargin="88.0000" RightMargin="198.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3514" Y="0.5000" />
                        <PreSize X="0.2270" Y="0.8400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserEB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserEB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserEB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="EnergiserLA" ActionTag="-81558760" Tag="127" IconVisible="False" LeftMargin="188.0000" RightMargin="118.0000" TopMargin="23.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5946" Y="0.4700" />
                        <PreSize X="0.1730" Y="0.5900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserLA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserLA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserLA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="EnergiserLB" ActionTag="-400263783" Tag="128" IconVisible="False" LeftMargin="271.9100" RightMargin="14.0900" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.9100" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8484" Y="0.5000" />
                        <PreSize X="0.2270" Y="0.8400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserLB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserLB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserLB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3274" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>