<GameFile>
  <PropertyGroup Name="SpriteLayer" Type="Layer" ID="0eed9516-363f-4389-a039-81a74c251e10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="ListView_2" ActionTag="-1571980521" Tag="139" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="27" BottomEage="27" Scale9OriginX="91" Scale9OriginY="27" Scale9Width="96" Scale9Height="28" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="300.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="ListView_1" ActionTag="-201593118" Tag="82" IconVisible="False" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="-107686323" Tag="141" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_5" ActionTag="-1945839955" Tag="143" IconVisible="False" LeftMargin="28.5000" RightMargin="728.5000" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0625" Y="0.5000" />
                        <PreSize X="0.0538" Y="0.6800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0" ActionTag="-330839257" Tag="110" IconVisible="False" LeftMargin="106.0000" RightMargin="646.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1625" Y="0.5000" />
                        <PreSize X="0.0600" Y="0.6000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BulbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BulbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BulbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0" ActionTag="1315292806" Tag="111" IconVisible="False" LeftMargin="181.0000" RightMargin="581.0000" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="38.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.0475" Y="0.6100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ClorbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ClorbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ClorbShipA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0" ActionTag="1633919228" Tag="266" IconVisible="False" LeftMargin="250.0000" RightMargin="510.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3375" Y="0.5000" />
                        <PreSize X="0.0500" Y="0.4300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0" ActionTag="-1325097355" Tag="270" IconVisible="False" LeftMargin="306.5000" RightMargin="446.5000" TopMargin="33.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4125" Y="0.5000" />
                        <PreSize X="0.0587" Y="0.3400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0" ActionTag="1976016247" Tag="273" IconVisible="False" LeftMargin="377.0000" RightMargin="381.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="398.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.5000" />
                        <PreSize X="0.0525" Y="0.4300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWing.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWing.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWing.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0" ActionTag="1939045127" Tag="277" IconVisible="False" LeftMargin="443.0000" RightMargin="315.0000" TopMargin="24.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5800" Y="0.5000" />
                        <PreSize X="0.0525" Y="0.5100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="HoofDroneA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="HoofDroneA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="HoofDroneA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0" ActionTag="-1066336510" Tag="279" IconVisible="False" LeftMargin="512.0000" RightMargin="252.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="530.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6625" Y="0.5000" />
                        <PreSize X="0.0450" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="PincerDrone.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="PincerDrone.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="PincerDrone.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0_0" ActionTag="-268734718" Tag="281" IconVisible="False" LeftMargin="571.5000" RightMargin="177.5000" TopMargin="31.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="597.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7462" Y="0.4500" />
                        <PreSize X="0.0637" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TieFighterA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TieFighterA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TieFighterA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1_0" ActionTag="-977476580" ZOrder="1" Tag="104" IconVisible="False" TopMargin="100.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="513742600" Tag="105" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_5" ActionTag="-1861034219" Tag="106" IconVisible="False" LeftMargin="13.5000" RightMargin="713.5000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="73.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0625" Y="0.5000" />
                        <PreSize X="0.0913" Y="0.7400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BioSnailC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BioSnailC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BioSnailC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0" ActionTag="-1334244842" Tag="112" IconVisible="False" LeftMargin="104.0000" RightMargin="644.0000" TopMargin="19.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1625" Y="0.4900" />
                        <PreSize X="0.0650" Y="0.6300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BulbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BulbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BulbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0" ActionTag="1636836657" Tag="113" IconVisible="False" LeftMargin="181.0000" RightMargin="581.0000" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="38.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.0475" Y="0.6500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ClorbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ClorbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ClorbShipB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0" ActionTag="-144632079" Tag="267" IconVisible="False" LeftMargin="250.0000" RightMargin="510.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3375" Y="0.5000" />
                        <PreSize X="0.0500" Y="0.4300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0" ActionTag="320419147" Tag="271" IconVisible="False" LeftMargin="306.5000" RightMargin="446.5000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4125" Y="0.5000" />
                        <PreSize X="0.0587" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaTieB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaTieB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaTieB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0" ActionTag="1701145004" Tag="274" IconVisible="False" LeftMargin="378.0000" RightMargin="376.0000" TopMargin="29.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="401.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.5000" />
                        <PreSize X="0.0575" Y="0.4200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0" ActionTag="-713131392" Tag="278" IconVisible="False" LeftMargin="444.0000" RightMargin="314.0000" TopMargin="24.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5813" Y="0.5000" />
                        <PreSize X="0.0525" Y="0.5100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="HoofDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="HoofDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="HoofDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0" ActionTag="1798066948" Tag="280" IconVisible="False" LeftMargin="517.0000" RightMargin="247.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="535.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6687" Y="0.5000" />
                        <PreSize X="0.0450" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="PincerDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="PincerDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="PincerDroneB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0_0" ActionTag="184107060" Tag="282" IconVisible="False" LeftMargin="567.0000" RightMargin="177.0000" TopMargin="27.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="56.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="595.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7437" Y="0.4800" />
                        <PreSize X="0.0700" Y="0.4900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TieFighterB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TieFighterB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TieFighterB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1_0_0" ActionTag="-875593238" ZOrder="2" Tag="107" IconVisible="False" TopMargin="200.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="-1263732273" Tag="108" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_5" ActionTag="-481097065" Tag="109" IconVisible="False" LeftMargin="12.0000" RightMargin="712.0000" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0625" Y="0.5000" />
                        <PreSize X="0.0950" Y="0.7100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BioSnailD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BioSnailD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BioSnailD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0" ActionTag="1857925932" Tag="114" IconVisible="False" LeftMargin="104.0000" RightMargin="644.0000" TopMargin="18.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1625" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.6300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="BulbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="BulbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="BulbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0" ActionTag="373599750" Tag="115" IconVisible="False" LeftMargin="178.0000" RightMargin="578.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="44.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.0550" Y="0.6900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ClorbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ClorbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ClorbShipC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0" ActionTag="-710816908" Tag="268" IconVisible="False" LeftMargin="250.0000" RightMargin="510.0000" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3375" Y="0.5000" />
                        <PreSize X="0.0500" Y="0.5200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0" ActionTag="1706568263" Tag="269" IconVisible="False" LeftMargin="310.0000" RightMargin="450.0000" TopMargin="23.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4125" Y="0.5000" />
                        <PreSize X="0.0500" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaPodD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaPodD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaPodD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0" ActionTag="-1879293735" Tag="272" IconVisible="False" LeftMargin="371.0000" RightMargin="381.0000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4938" Y="0.5000" />
                        <PreSize X="0.0600" Y="0.5400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaTieD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaTieD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaTieD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0" ActionTag="-394010351" Tag="275" IconVisible="False" LeftMargin="441.0000" RightMargin="311.0000" TopMargin="26.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="465.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5813" Y="0.5000" />
                        <PreSize X="0.0600" Y="0.4700" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0" ActionTag="-331890669" Tag="276" IconVisible="False" LeftMargin="512.0000" RightMargin="234.0000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="539.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6737" Y="0.5000" />
                        <PreSize X="0.0675" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0_0" ActionTag="1762633704" Tag="283" IconVisible="False" LeftMargin="579.0000" RightMargin="167.0000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="606.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7575" Y="0.5000" />
                        <PreSize X="0.0675" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="FleaWingSwingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1_0_0_0" ActionTag="-1737241685" ZOrder="3" Tag="116" IconVisible="False" TopMargin="300.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="905729522" Tag="117" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_5_0_0" ActionTag="-2043780448" Tag="120" IconVisible="False" LeftMargin="30.0000" RightMargin="430.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisOrb.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisOrb.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisOrb.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0" ActionTag="-573066506" Tag="129" IconVisible="False" LeftMargin="92.0000" RightMargin="368.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2240" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisOrbB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisOrbB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisOrbB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0" ActionTag="1985113749" Tag="130" IconVisible="False" LeftMargin="146.0000" RightMargin="314.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3320" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisOrbC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisOrbC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisOrbC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0" ActionTag="-553133763" Tag="131" IconVisible="False" LeftMargin="209.0000" RightMargin="243.0000" TopMargin="26.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4660" Y="0.5000" />
                        <PreSize X="0.0960" Y="0.4800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0" ActionTag="-2091441231" Tag="132" IconVisible="False" LeftMargin="274.5000" RightMargin="172.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6020" Y="0.5000" />
                        <PreSize X="0.1060" Y="0.5400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0" ActionTag="93316892" Tag="133" IconVisible="False" LeftMargin="350.5000" RightMargin="94.5000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7560" Y="0.5000" />
                        <PreSize X="0.1100" Y="0.5500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingC.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0_0_0_0" ActionTag="95386731" Tag="134" IconVisible="False" LeftMargin="427.0000" RightMargin="13.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="457.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9140" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.5900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TennisThingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TennisThingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TennisThingD.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1_0_0_0_0" ActionTag="1302635581" ZOrder="4" Tag="123" IconVisible="False" TopMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="882622250" Tag="124" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="370.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_5_0_0" ActionTag="-1393061021" Tag="125" IconVisible="False" LeftMargin="18.0000" RightMargin="288.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1351" Y="0.5000" />
                        <PreSize X="0.1730" Y="0.5900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserEA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserEA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserEA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0" ActionTag="1433373461" Tag="126" IconVisible="False" LeftMargin="88.0000" RightMargin="198.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3514" Y="0.5000" />
                        <PreSize X="0.2270" Y="0.8400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserEB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserEB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserEB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0" ActionTag="-81558760" Tag="127" IconVisible="False" LeftMargin="188.0000" RightMargin="118.0000" TopMargin="23.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5946" Y="0.4700" />
                        <PreSize X="0.1730" Y="0.5900" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserLA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserLA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserLA.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5_0_0_0_0_0" ActionTag="-400263783" Tag="128" IconVisible="False" LeftMargin="271.9100" RightMargin="14.0900" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.9100" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8484" Y="0.5000" />
                        <PreSize X="0.2270" Y="0.8400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="EnergiserLB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <PressedFileData Type="PlistSubImage" Path="EnergiserLB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <NormalFileData Type="PlistSubImage" Path="EnergiserLB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewMissionSceneResource/backtotopnormal.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>