<GameFile>
  <PropertyGroup Name="WaveLayer" Type="Layer" ID="f8610667-b9af-47d3-8b62-fdd95f7efb3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1130.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="877897862" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0000" TopMargin="4.0003" BottomMargin="-4.0003" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="27" BottomEage="27" Scale9OriginX="91" Scale9OriginY="27" Scale9Width="96" Scale9Height="28" ctype="PanelObjectData">
            <Size X="1130.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="615102870" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="134.9246" RightMargin="915.0754" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="484437354" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.9246" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1548" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0_0" ActionTag="-1276152367" Tag="2" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.0719" RightMargin="821.9281" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="2094926964" Tag="2" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0719" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2372" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0_0_0" ActionTag="-593779280" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="322.5659" RightMargin="727.4341" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-1451012067" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.5659" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3209" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0_0_0_0" ActionTag="-2136249808" Tag="4" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="419.4084" RightMargin="630.5916" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-444189217" Tag="4" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.4084" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4066" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0_0_0_0_0" ActionTag="-49381349" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="515.7703" RightMargin="534.2297" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-1847008259" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.7703" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-900994347" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="615.9579" RightMargin="434.0421" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="1127390572" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.9579" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5805" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1665728873" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="713.0139" RightMargin="336.9861" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-1777756066" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.0139" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6664" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-352711549" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="807.6404" RightMargin="242.3596" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-352071511" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="-5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="5" ctype="TextFieldObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7667" />
                    <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.6404" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7501" Y="0.5000" />
                <PreSize X="0.0708" Y="0.3750" />
                <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="386871255" Tag="9" IconVisible="False" LeftMargin="927.8272" RightMargin="190.1728" TopMargin="32.3565" BottomMargin="35.6435" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.8272" Y="41.6435" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8264" Y="0.5205" />
                <PreSize X="0.0106" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                <PressedFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                <NormalFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-329554053" Tag="204" IconVisible="False" LeftMargin="50.9239" RightMargin="1032.0762" TopMargin="20.3521" BottomMargin="25.6479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4239" Y="42.6479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0659" Y="0.5331" />
                <PreSize X="0.0416" Y="0.4250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                <PressedFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                <NormalFileData Type="PlistSubImage" Path="FleaTie.png" Plist="Enemy/EnemySpriteEditor.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0000" Y="35.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.4500" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewMissionSceneResource/backtotopnormal.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>