<GameFile>
  <PropertyGroup Name="WaveLayer" Type="Layer" ID="f8610667-b9af-47d3-8b62-fdd95f7efb3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="877897862" Tag="16" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="27" BottomEage="27" Scale9OriginX="91" Scale9OriginY="27" Scale9Width="96" Scale9Height="28" ctype="PanelObjectData">
            <Size X="300.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="1231202364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="215.5000" TopMargin="46.0168" BottomMargin="385.9832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="419.9832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2100" Y="0.8400" />
                <PreSize X="0.1433" Y="0.1360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                <PressedFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                <NormalFileData Type="PlistSubImage" Path="BioSnailB.png" Plist="Enemy/EnemySpriteEditor.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1437665671" Tag="1" IconVisible="False" LeftMargin="124.0000" RightMargin="140.0000" TopMargin="148.1400" BottomMargin="325.8600" FontSize="22" LabelText="Hp:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2032326532" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.1125" RightMargin="-104.1125" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="-1166460367" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1125" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5031" Y="0.5000" />
                    <PreSize X="2.7778" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0000" Y="338.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.6777" />
                <PreSize X="0.1200" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1516832392" Tag="2" IconVisible="False" LeftMargin="94.0000" RightMargin="140.0000" TopMargin="185.1434" BottomMargin="288.8566" FontSize="22" LabelText="Count:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0" ActionTag="673695218" Tag="2" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.9765" RightMargin="-103.9765" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="-1342711529" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9765" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8178" Y="0.5000" />
                    <PreSize X="1.5152" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0000" Y="301.8566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.6037" />
                <PreSize X="0.2200" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="113477685" Tag="3" IconVisible="False" LeftMargin="20.0002" RightMargin="139.9998" TopMargin="223.1467" BottomMargin="250.8533" FontSize="22" LabelText="Attack Speed:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0" ActionTag="-1392271002" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="143.8493" RightMargin="-103.8493" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="1233803092" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.8493" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3846" Y="0.5000" />
                    <PreSize X="0.7143" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0002" Y="263.8533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.5277" />
                <PreSize X="0.4667" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-2026670329" Tag="4" IconVisible="False" LeftMargin="47.0002" RightMargin="139.9998" TopMargin="261.4946" BottomMargin="212.5054" FontSize="22" LabelText="After Time:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0" ActionTag="-1086878342" Tag="4" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="117.5342" RightMargin="-104.5342" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="-185844451" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5342" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4826" Y="0.5000" />
                    <PreSize X="0.8850" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0002" Y="225.5054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.4510" />
                <PreSize X="0.3767" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="1766603891" Tag="5" IconVisible="False" LeftMargin="81.0001" RightMargin="139.9999" TopMargin="299.9112" BottomMargin="174.0888" FontSize="22" LabelText="Priority:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0" ActionTag="1672738401" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.7699" RightMargin="-103.7699" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="-723317078" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.7699" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6806" Y="0.5000" />
                    <PreSize X="1.2658" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0001" Y="187.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.3742" />
                <PreSize X="0.2633" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0_0" ActionTag="-1864488488" Tag="6" IconVisible="False" LeftMargin="31.0001" RightMargin="139.9999" TopMargin="337.6719" BottomMargin="136.3281" FontSize="22" LabelText="Move Speed:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0" ActionTag="-1047823062" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="133.8095" RightMargin="-104.8095" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="508947221" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.8095" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4249" Y="0.5000" />
                    <PreSize X="0.7752" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0001" Y="149.3281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.2987" />
                <PreSize X="0.4300" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0_0_0" ActionTag="753963893" Tag="7" IconVisible="False" LeftMargin="88.0001" RightMargin="139.9999" TopMargin="378.2262" BottomMargin="95.7738" FontSize="22" LabelText="Period:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="-1638741828" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.5601" RightMargin="-104.5601" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="147899452" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5601" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7578" Y="0.5000" />
                    <PreSize X="1.3889" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0001" Y="108.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.2175" />
                <PreSize X="0.2400" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0_0_0_0" ActionTag="-767987881" Tag="8" IconVisible="False" LeftMargin="44.0000" RightMargin="140.0000" TopMargin="415.2262" BottomMargin="58.7738" FontSize="22" LabelText="Item Count:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="615102870" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="-104.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="484437354" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4655" Y="0.5000" />
                    <PreSize X="0.8621" Y="1.1538" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0000" Y="71.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.1435" />
                <PreSize X="0.3867" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0_0_0_0_0" ActionTag="-780159502" Tag="9" IconVisible="False" LeftMargin="55.0000" RightMargin="140.0000" TopMargin="451.2262" BottomMargin="22.7738" FontSize="22" LabelText="Item Type:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="-1561766893" Tag="9" IconVisible="False" LeftMargin="124.0000" RightMargin="-31.0000" TopMargin="8.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2381" Y="0.4615" />
                    <PreSize X="0.1143" Y="0.4615" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                    <PressedFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                    <NormalFileData Type="PlistSubImage" Path="SilverCoin.png" Plist="Item/SingleItem.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="160.0000" Y="35.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.0715" />
                <PreSize X="0.3500" Y="0.0520" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1284858782" Tag="69" IconVisible="False" LeftMargin="109.9985" RightMargin="57.0015" TopMargin="51.1104" BottomMargin="425.8896" FontSize="20" LabelText="Non-Animated" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.9985" Y="437.3896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="0.3667" Y="0.8748" />
                <PreSize X="0.4433" Y="0.0460" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="1812256136" Tag="497" IconVisible="False" LeftMargin="109.9985" RightMargin="79.0015" TopMargin="81.1201" BottomMargin="389.8799" FontSize="25" LabelText="BioSnailB" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.9985" Y="404.3799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3667" Y="0.8088" />
                <PreSize X="0.3700" Y="0.0580" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewMissionSceneResource/backtotopnormal.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>