info face=Roboto_wheel size=38 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=41 scaleW=482 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_wheel.png"
chars count=227
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=15
char id=272 x=2 y=4 width=27 height=30 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=273 x=2 y=36 width=24 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=33 x=2 y=71 width=9 height=30 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=34 x=2 y=103 width=14 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=35 x=13 y=71 width=24 height=30 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=36 x=31 y=2 width=22 height=39 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=37 x=2 y=118 width=28 height=31 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=38 x=2 y=151 width=26 height=31 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=39 x=28 y=43 width=8 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=40 x=2 y=184 width=14 height=42 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=41 x=2 y=228 width=14 height=42 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=42 x=38 y=43 width=19 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=43 x=55 y=2 width=22 height=23 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=44 x=18 y=103 width=10 height=13 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=15
char id=45 x=30 y=103 width=14 height=7 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=15
char id=46 x=55 y=27 width=9 height=8 xoffset=2 yoffset=36 xadvance=11 page=0 chnl=15
char id=47 x=39 y=65 width=19 height=32 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=48 x=2 y=272 width=22 height=31 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=49 x=18 y=184 width=14 height=30 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=50 x=30 y=151 width=22 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=51 x=32 y=112 width=22 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=52 x=18 y=216 width=23 height=30 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=53 x=2 y=305 width=21 height=31 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=54 x=2 y=338 width=22 height=31 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=55 x=34 y=184 width=22 height=30 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=56 x=25 y=305 width=22 height=31 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=57 x=54 y=145 width=22 height=31 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=58 x=59 y=37 width=9 height=24 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=15
char id=59 x=56 y=99 width=10 height=30 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=60 x=18 y=248 width=19 height=21 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=61 x=26 y=271 width=20 height=15 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=62 x=39 y=248 width=19 height=21 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=63 x=48 y=271 width=21 height=31 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=64 x=58 y=178 width=34 height=38 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=65 x=60 y=63 width=27 height=30 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=66 x=70 y=27 width=24 height=30 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=67 x=68 y=95 width=25 height=31 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=68 x=89 y=59 width=24 height=30 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=69 x=78 y=128 width=22 height=30 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=70 x=95 y=91 width=22 height=30 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=71 x=60 y=218 width=25 height=31 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=72 x=96 y=2 width=25 height=30 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=73 x=43 y=216 width=9 height=30 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=74 x=115 y=34 width=22 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=75 x=123 y=2 width=26 height=30 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=76 x=2 y=371 width=21 height=30 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=77 x=2 y=403 width=31 height=30 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=78 x=25 y=371 width=25 height=30 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=79 x=26 y=338 width=26 height=31 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=80 x=49 y=304 width=24 height=30 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=81 x=71 y=251 width=27 height=35 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=82 x=87 y=218 width=25 height=30 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=83 x=94 y=160 width=24 height=31 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=84 x=102 y=123 width=24 height=30 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=85 x=119 y=67 width=25 height=31 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=86 x=139 y=34 width=27 height=30 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=87 x=151 y=2 width=36 height=30 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=15
char id=88 x=2 y=435 width=27 height=30 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=89 x=2 y=467 width=27 height=30 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=90 x=31 y=435 width=23 height=30 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=91 x=31 y=467 width=11 height=41 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=92 x=44 y=467 width=20 height=32 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=93 x=52 y=371 width=11 height=41 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=94 x=35 y=414 width=18 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=95 x=56 y=131 width=20 height=7 xoffset=-1 yoffset=40 xadvance=17 page=0 chnl=15
char id=96 x=35 y=403 width=13 height=8 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=97 x=54 y=336 width=22 height=24 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=98 x=75 y=288 width=21 height=33 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=99 x=56 y=414 width=21 height=24 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=100 x=65 y=362 width=21 height=33 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=101 x=56 y=440 width=21 height=24 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=102 x=78 y=323 width=17 height=33 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=103 x=66 y=466 width=21 height=32 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=104 x=79 y=397 width=21 height=32 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=105 x=79 y=431 width=9 height=32 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=106 x=89 y=465 width=13 height=40 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=15
char id=107 x=90 y=431 width=22 height=32 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=108 x=88 y=358 width=9 height=32 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=109 x=97 y=323 width=32 height=24 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=110 x=98 y=288 width=21 height=24 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=111 x=100 y=250 width=22 height=24 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=112 x=121 y=276 width=21 height=32 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=113 x=104 y=465 width=21 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=114 x=99 y=349 width=14 height=24 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=15
char id=115 x=102 y=375 width=20 height=24 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=116 x=114 y=193 width=15 height=29 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=117 x=115 y=349 width=21 height=24 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=118 x=114 y=224 width=22 height=23 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=119 x=124 y=249 width=30 height=23 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=120 x=102 y=401 width=22 height=23 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=121 x=120 y=155 width=23 height=32 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=122 x=124 y=375 width=20 height=23 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=123 x=128 y=100 width=14 height=40 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=124 x=131 y=310 width=6 height=35 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=15
char id=125 x=144 y=100 width=14 height=40 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=126 x=104 y=498 width=24 height=12 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=15
char id=193 x=114 y=426 width=27 height=37 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=192 x=130 y=465 width=27 height=37 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7842 x=138 y=189 width=27 height=40 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=195 x=145 y=142 width=27 height=38 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=7840 x=143 y=400 width=27 height=37 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=258 x=139 y=310 width=27 height=38 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=194 x=146 y=350 width=27 height=38 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7854 x=159 y=439 width=27 height=41 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7856 x=172 y=390 width=27 height=41 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7858 x=160 y=66 width=27 height=43 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=7860 x=188 y=433 width=27 height=42 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=7862 x=156 y=231 width=27 height=45 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=7844 x=167 y=182 width=29 height=41 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7846 x=174 y=111 width=29 height=41 xoffset=-3 yoffset=3 xadvance=24 page=0 chnl=15
char id=7848 x=168 y=278 width=27 height=41 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7850 x=185 y=225 width=27 height=41 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=7852 x=175 y=321 width=27 height=44 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=201 x=197 y=268 width=22 height=37 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=200 x=201 y=367 width=22 height=37 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=7866 x=204 y=307 width=22 height=40 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=7868 x=198 y=154 width=22 height=39 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=7864 x=214 y=195 width=22 height=37 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=202 x=221 y=234 width=22 height=38 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=7870 x=217 y=406 width=26 height=41 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=7872 x=225 y=349 width=27 height=41 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=7874 x=217 y=449 width=24 height=41 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=7876 x=243 y=449 width=22 height=41 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=7878 x=245 y=392 width=22 height=44 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=221 x=267 y=438 width=27 height=37 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7922 x=228 y=274 width=27 height=37 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7926 x=254 y=313 width=27 height=40 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=7928 x=269 y=355 width=27 height=39 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=218 x=269 y=396 width=25 height=38 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=217 x=189 y=2 width=25 height=38 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=7910 x=189 y=42 width=25 height=41 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=360 x=205 y=85 width=25 height=39 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7908 x=222 y=126 width=25 height=37 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=431 x=238 y=165 width=32 height=34 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=7912 x=245 y=201 width=32 height=38 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7914 x=257 y=241 width=32 height=38 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7916 x=283 y=281 width=32 height=41 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=7918 x=216 y=2 width=32 height=39 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=7920 x=216 y=43 width=32 height=40 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=205 x=232 y=85 width=13 height=37 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=204 x=247 y=85 width=13 height=37 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=7880 x=250 y=2 width=11 height=40 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=296 x=250 y=44 width=17 height=38 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=7882 x=249 y=124 width=9 height=37 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=211 x=260 y=124 width=26 height=38 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=210 x=262 y=84 width=26 height=38 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=7886 x=279 y=164 width=26 height=41 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=213 x=263 y=2 width=26 height=39 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7884 x=288 y=124 width=26 height=37 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=212 x=269 y=43 width=26 height=39 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=7888 x=291 y=207 width=28 height=42 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7890 x=307 y=163 width=28 height=42 xoffset=-2 yoffset=2 xadvance=26 page=0 chnl=15
char id=7892 x=296 y=396 width=27 height=42 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7894 x=298 y=324 width=26 height=42 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7896 x=296 y=440 width=26 height=45 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=416 x=290 y=84 width=31 height=34 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=7898 x=291 y=2 width=31 height=37 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=7900 x=316 y=120 width=31 height=38 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7902 x=297 y=41 width=31 height=40 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=7904 x=324 y=440 width=31 height=39 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=7906 x=325 y=368 width=31 height=40 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=225 x=188 y=477 width=22 height=32 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=224 x=267 y=477 width=22 height=32 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7843 x=323 y=83 width=22 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=227 x=228 y=313 width=22 height=33 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7841 x=144 y=278 width=22 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=259 x=324 y=2 width=22 height=33 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=226 x=330 y=37 width=22 height=32 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7855 x=347 y=71 width=22 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7857 x=354 y=2 width=22 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7859 x=317 y=251 width=22 height=38 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=7861 x=321 y=207 width=22 height=37 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7863 x=337 y=160 width=22 height=39 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7845 x=349 y=108 width=26 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7847 x=371 y=39 width=26 height=35 xoffset=-5 yoffset=9 xadvance=20 page=0 chnl=15
char id=7849 x=378 y=2 width=24 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7851 x=326 y=291 width=22 height=36 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7853 x=341 y=246 width=22 height=38 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=233 x=326 y=329 width=21 height=32 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=232 x=349 y=329 width=21 height=32 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7867 x=350 y=286 width=21 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7869 x=345 y=201 width=21 height=33 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7865 x=257 y=281 width=21 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=234 x=365 y=236 width=21 height=32 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7871 x=361 y=145 width=26 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7873 x=368 y=182 width=26 height=35 xoffset=-5 yoffset=9 xadvance=20 page=0 chnl=15
char id=7875 x=377 y=76 width=24 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=7877 x=389 y=113 width=21 height=36 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=7879 x=403 y=39 width=21 height=38 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=253 x=357 y=410 width=23 height=39 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=7923 x=358 y=363 width=23 height=39 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=7927 x=357 y=451 width=23 height=42 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=7929 x=373 y=270 width=23 height=40 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=250 x=403 y=79 width=21 height=31 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=249 x=404 y=2 width=21 height=31 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7911 x=372 y=323 width=21 height=34 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=361 x=388 y=219 width=21 height=33 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=7909 x=396 y=151 width=21 height=30 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=432 x=159 y=482 width=27 height=26 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=7913 x=396 y=183 width=27 height=31 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7915 x=412 y=112 width=27 height=31 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7917 x=419 y=145 width=27 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=7919 x=426 y=35 width=27 height=33 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=7921 x=426 y=70 width=27 height=32 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=237 x=254 y=355 width=13 height=31 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=236 x=427 y=2 width=13 height=31 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=15
char id=7881 x=441 y=104 width=11 height=34 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=297 x=382 y=404 width=17 height=32 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=15
char id=7883 x=383 y=359 width=9 height=38 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=243 x=394 y=359 width=22 height=32 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=242 x=395 y=312 width=22 height=32 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=7887 x=398 y=254 width=22 height=35 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=245 x=411 y=216 width=22 height=33 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7885 x=442 y=2 width=22 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=244 x=425 y=181 width=22 height=32 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=7889 x=448 y=140 width=27 height=35 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7891 x=382 y=438 width=27 height=35 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=7893 x=382 y=475 width=25 height=35 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7895 x=401 y=393 width=22 height=36 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7897 x=418 y=346 width=22 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=417 x=325 y=410 width=26 height=27 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=7899 x=454 y=104 width=26 height=32 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7901 x=409 y=475 width=26 height=32 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7903 x=411 y=431 width=26 height=35 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7905 x=437 y=468 width=26 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7907 x=425 y=386 width=26 height=33 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15