info face=Roboto_Red size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=66 base=52 scaleW=285 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Red.png"
chars count=90
char id=97 x=2 y=2 width=29 height=33 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=98 x=2 y=37 width=29 height=44 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=99 x=2 y=83 width=28 height=33 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=100 x=2 y=118 width=29 height=44 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=101 x=32 y=83 width=29 height=33 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=102 x=33 y=2 width=23 height=44 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=103 x=58 y=2 width=29 height=43 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=104 x=2 y=164 width=28 height=43 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=105 x=2 y=209 width=12 height=43 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=106 x=2 y=254 width=18 height=54 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=107 x=16 y=209 width=30 height=43 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=108 x=32 y=164 width=12 height=43 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=109 x=33 y=48 width=43 height=32 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=110 x=33 y=118 width=28 height=32 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=111 x=46 y=152 width=30 height=33 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=112 x=63 y=82 width=29 height=42 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=113 x=89 y=2 width=29 height=42 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=114 x=78 y=47 width=20 height=32 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=115 x=2 y=310 width=28 height=33 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=116 x=22 y=254 width=21 height=39 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=117 x=2 y=345 width=28 height=32 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=15
char id=118 x=2 y=379 width=30 height=32 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=119 x=32 y=295 width=41 height=32 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=120 x=45 y=254 width=30 height=32 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=121 x=32 y=329 width=32 height=42 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=122 x=48 y=187 width=27 height=32 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=65 x=2 y=413 width=37 height=41 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=66 x=2 y=456 width=32 height=41 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=67 x=36 y=456 width=33 height=42 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=68 x=41 y=373 width=33 height=41 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=69 x=66 y=329 width=29 height=41 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=70 x=71 y=416 width=30 height=41 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=71 x=76 y=372 width=33 height=42 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=71 y=459 width=34 height=41 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=73 x=103 y=416 width=12 height=41 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=74 x=107 y=459 width=29 height=41 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=75 x=77 y=187 width=34 height=41 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=76 x=78 y=126 width=28 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=77 x=94 y=81 width=42 height=41 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=78 x=108 y=124 width=34 height=41 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=79 x=120 y=2 width=35 height=42 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=80 x=138 y=46 width=33 height=41 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=81 x=77 y=230 width=37 height=47 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=82 x=157 y=2 width=34 height=41 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=83 x=77 y=279 width=33 height=42 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=97 y=323 width=32 height=41 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=85 x=112 y=279 width=34 height=41 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=86 x=111 y=366 width=37 height=41 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=87 x=131 y=322 width=48 height=41 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=88 x=117 y=409 width=36 height=41 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=89 x=150 y=365 width=38 height=41 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=90 x=138 y=452 width=31 height=41 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=33 x=155 y=408 width=12 height=41 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=8470 x=169 y=408 width=55 height=41 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=15
char id=59 x=171 y=451 width=14 height=40 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=15
char id=37 x=187 y=451 width=38 height=42 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=58 x=100 y=46 width=12 height=33 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15
char id=63 x=113 y=167 width=28 height=41 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=42 x=48 y=221 width=26 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=40 x=116 y=210 width=19 height=56 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=41 x=137 y=210 width=19 height=56 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=95 x=2 y=500 width=27 height=10 xoffset=-1 yoffset=41 xadvance=22 page=0 chnl=15
char id=43 x=138 y=89 width=30 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=45 x=114 y=46 width=19 height=11 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=15
char id=61 x=41 y=416 width=27 height=21 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=46 x=63 y=126 width=12 height=11 xoffset=3 yoffset=35 xadvance=15 page=0 chnl=15
char id=44 x=114 y=59 width=14 height=19 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=15
char id=47 x=148 y=268 width=25 height=44 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=124 x=144 y=122 width=9 height=47 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=34 x=143 y=171 width=19 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=39 x=155 y=122 width=11 height=19 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=158 y=191 width=46 height=51 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=35 x=164 y=143 width=32 height=41 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=36 x=170 y=89 width=29 height=52 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=94 x=173 y=45 width=25 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=38 x=198 y=143 width=36 height=42 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=123 x=175 y=244 width=20 height=53 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=125 x=181 y=299 width=20 height=53 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=200 y=2 width=16 height=55 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=201 y=59 width=16 height=55 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=190 y=354 width=29 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=49 x=197 y=244 width=20 height=41 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=15
char id=50 x=218 y=2 width=30 height=41 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=51 x=206 y=187 width=30 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=52 x=203 y=287 width=31 height=41 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=53 x=219 y=231 width=29 height=41 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=54 x=221 y=330 width=30 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=55 x=236 y=274 width=30 height=41 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=56 x=226 y=374 width=30 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=57 x=253 y=317 width=30 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15