info face=UTM Erie Black_text size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=21 scaleW=361 scaleH=503 pages=1 packed=0
page id=0 file="UTM_Erie_Black_text.png"
chars count=227
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=272 x=2 y=4 width=23 height=22 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=273 x=2 y=28 width=22 height=23 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=33 x=2 y=53 width=13 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=34 x=2 y=77 width=16 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=35 x=17 y=53 width=23 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=36 x=27 y=2 width=18 height=26 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=37 x=2 y=91 width=27 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=38 x=2 y=115 width=24 height=22 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=39 x=20 y=77 width=13 height=12 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=40 x=2 y=139 width=14 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=41 x=2 y=167 width=14 height=25 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=42 x=26 y=30 width=16 height=15 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=43 x=2 y=194 width=19 height=18 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=44 x=18 y=139 width=15 height=14 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=15
char id=45 x=28 y=115 width=15 height=12 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=46 x=31 y=91 width=13 height=12 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=47 x=18 y=155 width=19 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=48 x=35 y=129 width=21 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=45 y=105 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=50 x=42 y=47 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=46 y=71 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=47 y=2 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=64 y=26 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=70 y=2 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=55 x=2 y=214 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=23 y=178 width=20 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=57 x=39 y=153 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=58 x=47 y=26 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=59 x=58 y=128 width=15 height=21 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=60 x=63 y=95 width=19 height=21 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=61 x=64 y=50 width=19 height=17 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=62 x=68 y=69 width=19 height=21 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=86 y=26 width=19 height=22 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=64 x=93 y=2 width=25 height=22 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=65 x=2 y=238 width=26 height=22 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=66 x=24 y=202 width=22 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=67 x=45 y=177 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=68 x=62 y=151 width=22 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=69 x=75 y=118 width=20 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=84 y=92 width=20 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=71 x=89 y=50 width=23 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=72 x=107 y=26 width=23 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=73 x=120 y=2 width=14 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=2 y=262 width=19 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=75 x=2 y=286 width=24 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=76 x=23 y=262 width=20 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=77 x=30 y=226 width=25 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=78 x=48 y=201 width=23 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=79 x=68 y=175 width=25 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=80 x=86 y=142 width=21 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=81 x=97 y=116 width=26 height=22 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=82 x=106 y=74 width=22 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=83 x=114 y=50 width=19 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=84 x=132 y=26 width=22 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=85 x=136 y=2 width=23 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=86 x=2 y=310 width=26 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=87 x=28 y=286 width=29 height=22 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=88 x=45 y=250 width=24 height=22 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=89 x=57 y=225 width=24 height=22 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=90 x=73 y=199 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=95 y=166 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=92 x=109 y=140 width=20 height=22 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=93 x=125 y=98 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=94 x=130 y=74 width=19 height=17 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=95 x=45 y=274 width=18 height=9 xoffset=-1 yoffset=22 xadvance=16 page=0 chnl=15
char id=96 x=89 y=74 width=14 height=11 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=97 x=135 y=50 width=20 height=19 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=98 x=156 y=26 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=99 x=161 y=2 width=18 height=19 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=100 x=2 y=334 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=101 x=2 y=358 width=20 height=19 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=2 y=379 width=17 height=22 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=103 x=2 y=403 width=21 height=24 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=104 x=21 y=379 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=105 x=25 y=334 width=13 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=106 x=40 y=310 width=16 height=27 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=107 x=40 y=339 width=21 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=108 x=58 y=310 width=13 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=109 x=59 y=285 width=26 height=19 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=110 x=71 y=249 width=21 height=19 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=111 x=83 y=223 width=21 height=19 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=112 x=96 y=194 width=21 height=23 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=113 x=111 y=164 width=21 height=23 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=114 x=131 y=126 width=16 height=19 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=115 x=141 y=93 width=18 height=19 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=116 x=157 y=50 width=17 height=21 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=117 x=2 y=429 width=20 height=19 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=118 x=151 y=73 width=21 height=18 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=2 y=450 width=27 height=18 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=120 x=24 y=429 width=22 height=18 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=121 x=25 y=403 width=22 height=23 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=122 x=44 y=363 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=123 x=63 y=334 width=16 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=124 x=73 y=306 width=12 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=125 x=2 y=470 width=15 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=126 x=131 y=147 width=19 height=15 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=193 x=149 y=114 width=26 height=24 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=192 x=174 y=73 width=26 height=24 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=7842 x=19 y=470 width=26 height=26 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=195 x=179 y=23 width=26 height=25 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=7840 x=47 y=449 width=26 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=258 x=47 y=476 width=26 height=25 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=194 x=49 y=383 width=26 height=24 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=7854 x=49 y=409 width=26 height=27 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=7856 x=75 y=438 width=26 height=27 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=7858 x=75 y=467 width=26 height=29 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=7860 x=77 y=361 width=26 height=27 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=7862 x=81 y=330 width=26 height=27 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=7844 x=77 y=390 width=26 height=27 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=7846 x=87 y=270 width=26 height=27 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=7848 x=87 y=299 width=26 height=29 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=7850 x=106 y=219 width=26 height=27 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=7852 x=119 y=189 width=26 height=27 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=201 x=103 y=419 width=20 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=200 x=105 y=359 width=20 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7866 x=109 y=330 width=20 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7868 x=105 y=385 width=20 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7864 x=103 y=445 width=20 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=202 x=103 y=471 width=20 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7870 x=115 y=248 width=20 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7872 x=134 y=218 width=20 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7874 x=115 y=277 width=20 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7876 x=147 y=164 width=20 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7878 x=125 y=412 width=20 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=221 x=127 y=358 width=24 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7922 x=127 y=384 width=24 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7926 x=131 y=308 width=24 height=26 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=7928 x=137 y=247 width=24 height=25 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=218 x=137 y=274 width=23 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=217 x=156 y=193 width=23 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7910 x=169 y=140 width=23 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=360 x=156 y=220 width=23 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7908 x=177 y=99 width=23 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=431 x=169 y=169 width=25 height=22 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=7912 x=194 y=126 width=25 height=25 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=7914 x=125 y=441 width=25 height=25 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=7916 x=147 y=410 width=25 height=27 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=7918 x=125 y=468 width=25 height=25 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=7920 x=152 y=439 width=25 height=25 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=205 x=152 y=466 width=14 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=204 x=168 y=466 width=14 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7880 x=153 y=336 width=14 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=296 x=157 y=301 width=14 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7882 x=162 y=274 width=14 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=211 x=163 y=247 width=25 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=210 x=153 y=364 width=25 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7886 x=169 y=328 width=25 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=213 x=173 y=300 width=25 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7884 x=174 y=391 width=25 height=25 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=212 x=180 y=357 width=25 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7888 x=196 y=327 width=25 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7890 x=179 y=418 width=25 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7892 x=201 y=384 width=25 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7894 x=181 y=193 width=25 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7896 x=196 y=153 width=25 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=416 x=181 y=222 width=26 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7898 x=207 y=356 width=26 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7900 x=208 y=182 width=26 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7902 x=190 y=246 width=26 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=7904 x=209 y=209 width=26 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7906 x=200 y=275 width=26 height=25 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=225 x=178 y=275 width=20 height=21 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=224 x=176 y=50 width=20 height=21 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=7843 x=200 y=302 width=20 height=23 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=227 x=222 y=302 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7841 x=198 y=50 width=20 height=21 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=259 x=223 y=326 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=226 x=218 y=236 width=20 height=21 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=7855 x=228 y=259 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7857 x=244 y=285 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7859 x=207 y=2 width=20 height=26 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=7861 x=202 y=73 width=20 height=25 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=7863 x=202 y=100 width=20 height=24 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7845 x=221 y=126 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7847 x=223 y=152 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7849 x=236 y=178 width=20 height=26 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=7851 x=237 y=206 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7853 x=240 y=232 width=20 height=24 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=233 x=250 y=258 width=20 height=21 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=232 x=220 y=30 width=20 height=21 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=7867 x=229 y=2 width=20 height=23 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7869 x=184 y=447 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7865 x=184 y=471 width=20 height=21 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=234 x=224 y=53 width=20 height=21 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=7871 x=242 y=27 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7873 x=224 y=76 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7875 x=243 y=102 width=20 height=26 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=7877 x=245 y=130 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7879 x=246 y=53 width=20 height=24 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=253 x=258 y=156 width=22 height=26 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7923 x=259 y=184 width=22 height=26 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7927 x=262 y=212 width=22 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7929 x=265 y=79 width=22 height=26 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=250 x=265 y=107 width=20 height=21 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=249 x=251 y=2 width=20 height=22 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=7911 x=267 y=130 width=20 height=24 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=361 x=264 y=26 width=20 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7909 x=287 y=107 width=20 height=21 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=432 x=181 y=2 width=23 height=19 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=7913 x=273 y=2 width=23 height=21 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7915 x=282 y=156 width=23 height=22 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7917 x=289 y=130 width=23 height=23 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7919 x=268 y=50 width=23 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=7921 x=286 y=25 width=23 height=21 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=237 x=246 y=79 width=13 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=236 x=298 y=2 width=14 height=21 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=7881 x=283 y=180 width=14 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=297 x=152 y=140 width=14 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7883 x=224 y=102 width=13 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=243 x=289 y=74 width=21 height=21 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=242 x=293 y=48 width=21 height=21 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=7887 x=309 y=97 width=21 height=23 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=245 x=312 y=71 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=7885 x=314 y=2 width=21 height=22 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=244 x=316 y=26 width=21 height=21 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=7889 x=206 y=415 width=21 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7891 x=228 y=383 width=21 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7893 x=235 y=350 width=21 height=26 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=7895 x=245 y=311 width=21 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7897 x=266 y=281 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=417 x=316 y=49 width=22 height=19 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=7899 x=337 y=2 width=22 height=22 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7901 x=272 y=242 width=22 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=7903 x=286 y=205 width=22 height=24 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7905 x=299 y=180 width=22 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=7907 x=307 y=155 width=22 height=22 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15