<GameFile>
  <PropertyGroup Name="PathReturnY" Type="Layer" ID="b666868e-2ab7-495e-a361-19f54472851f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="350.0000" Y="220.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-430037818" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="90" ComboBoxIndex="2" ColorAngle="140.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="850016254" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="307.0000" TopMargin="54.5000" BottomMargin="142.5000" FontSize="20" LabelText="Y" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="1308606592" Tag="734" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="26.4000" BottomMargin="-33.4000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="947508237" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                        <Size X="30.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.7500" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="-18.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.8000" />
                    <PreSize X="2.5000" Y="1.3043" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.7000" />
                <PreSize X="0.0457" Y="0.1045" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-103150408" Tag="738" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="86.1625" RightMargin="221.8375" TopMargin="54.5000" BottomMargin="142.5000" FontSize="20" LabelText="To Y" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="1223786117" Tag="739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="26.4000" BottomMargin="-33.4000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="-1626164615" Tag="740" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                        <Size X="30.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.7500" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" Y="-18.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.8000" />
                    <PreSize X="0.9524" Y="1.3043" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.1625" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3062" Y="0.7000" />
                <PreSize X="0.1200" Y="0.1045" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1680856783" Tag="741" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="159.8164" RightMargin="135.1836" TopMargin="54.5000" BottomMargin="142.5000" FontSize="20" LabelText="Width" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="597890945" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="26.4000" BottomMargin="-33.4000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="-833419900" Tag="743" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0833" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="-18.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.8000" />
                    <PreSize X="1.0909" Y="1.3043" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.3164" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5352" Y="0.7000" />
                <PreSize X="0.1571" Y="0.1045" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="1518272519" Tag="744" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="241.4892" RightMargin="28.5108" TopMargin="54.5000" BottomMargin="142.5000" FontSize="20" LabelText="Distance" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="-603074322" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="26.4000" BottomMargin="-33.4000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="742731610" Tag="746" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                        <Size X="50.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0833" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="-18.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.8000" />
                    <PreSize X="0.7500" Y="1.3043" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.4892" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.7000" />
                <PreSize X="0.2286" Y="0.1045" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0_0" ActionTag="1039696271" Tag="750" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.9287" RightMargin="161.0713" TopMargin="133.3040" BottomMargin="63.6960" FontSize="20" LabelText="Direction Type [1-4]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="1391559235" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="26.4000" BottomMargin="-33.4000" LeftEage="95" RightEage="95" TopEage="13" BottomEage="13" Scale9OriginX="95" Scale9OriginY="13" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="2118594260" Tag="752" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="1" ctype="TextFieldObjectData">
                        <Size X="20.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1667" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.7667" />
                        <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.5000" Y="-18.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.8000" />
                    <PreSize X="0.1714" Y="1.3043" />
                    <FileData Type="Normal" Path="NewMenu/BlankMenuButton_up.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.4287" Y="75.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2898" Y="0.3418" />
                <PreSize X="0.5000" Y="0.1045" />
                <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="0" />
            <ColorVector ScaleX="-0.7660" ScaleY="0.6428" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1313954409" Tag="2" IconVisible="False" LeftMargin="244.3661" RightMargin="5.6339" TopMargin="173.7557" BottomMargin="-3.7557" TouchEnable="True" FontSize="14" ButtonText="Show" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.3661" Y="21.2443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8410" Y="0.0966" />
            <PreSize X="0.2857" Y="0.2273" />
            <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="NewMissionSceneResource/backtotopnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewMissionSceneResource/backtotoppressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewMissionSceneResource/backtotopnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="605458924" Tag="1" IconVisible="False" LeftMargin="-0.2478" RightMargin="150.2478" TopMargin="0.4209" BottomMargin="169.5791" TouchEnable="True" FontSize="14" ButtonText="Return Y" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.7522" Y="194.5791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.8845" />
            <PreSize X="0.5714" Y="0.2273" />
            <FontResource Type="Normal" Path="NewCustomFont/fonts/Roboto-Bold.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="NewMissionSceneResource/backtotopnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewMissionSceneResource/backtotoppressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewMissionSceneResource/backtotopnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>